<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
             x:Class="RogueEssence.Dev.Views.RankedCollectionBox">
  <Design.DataContext>
    <vm:CollectionBoxViewModel/>
  </Design.DataContext>
  <Grid RowDefinitions="*, *, 40" ColumnDefinitions="*, *, 30">
    <DataGrid 
      Name="gridItems" 
      IsReadOnly="true"
      HorizontalAlignment="Stretch"
      ItemsSource="{Binding Collection}" 
      CanUserSortColumns="False"
      
      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
      DoubleTapped="doubleClickStart" 
      PointerReleased="lbxCollection_DoubleClick" 
      Margin="4" Grid.RowSpan="2" 
      Grid.ColumnSpan="2" 
      MinHeight="60"
      Classes="default">
      <DataGrid.Columns>
        <DataGridTextColumn Header="#"
                      Binding="{Binding DisplayKey}"
                      Width="80"/>
        <DataGridTextColumn Header="Value"
                            Binding="{Binding Path=DisplayValue}"
                            Width="*"/>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="10,0,0,0">
      <Button x:Name="RankedCollectionBoxAddButton" PointerReleased="RankedCollectionBoxAddButton_OnPointerReleased" Classes="secondary" Margin="0,0" Padding="4,3">
        <Path Width="10" Height="10" Margin="0,2,0,0" Data="{StaticResource Icons.Plus}" />
      </Button>
      <Button Command="{Binding DeleteItemAsync}" Classes="secondary" Margin="0,0" Padding="4,3">
        <Path Width="10" Height="10" Data="{StaticResource Icons.CactusFill}" />
      </Button>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Margin="10,0,0,0">
      <Button Command="{Binding MoveUp}" IsEnabled="{Binding CanMoveUp}" Classes="secondary" Margin="0,0" Padding="4,3">
        <Path Width="10" Height="10" Margin="0,2,0,0" Data="{StaticResource Icons.CaretUpFill}" />
      </Button>
      <Button Command="{Binding MoveDown}" Classes="secondary" Margin="0,0" Padding="4,3">
        <Path Width="10" Height="10" Data="{StaticResource Icons.CaretDownFill}" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>