# RogueEssence

./: .gitignore  .gitmodules  RogueEssence.sln
RogueEssence.Editor.Avalonia/: App.axaml  App.axaml.cs  DevDataManager.cs  DevGraphicsManager.cs  DevTileManager.cs  EditModes.cs  NodeFactory.cs  PageFactory.cs  Program.cs  ReactiveExt.cs  RogueEssence.Editor.Avalonia.csproj  TabEvents.cs  ViewLocator.cs
RogueEssence.Editor.Avalonia/Assets/: DataGridStyles.axaml  Icons.axaml  ListBoxStyles.axaml  MenuItemStyles.axaml  NodeTemplates.axaml  Styles.axaml  Themes.axaml  TreeStyles.axaml
RogueEssence.Editor.Avalonia/Converters/: CategoryConverter.cs  ClassEntryConverter.cs  ComparisonConverter.cs  ComparisonXConverter.cs  DataEntryConverter.cs  ElementIconConverter.cs  FileToTitleConverter.cs  FrameConverter.cs  FrameTypeConverter.cs  IntInSetConverter.cs  IsEmptyOrNone.cs  IsNoneOrEmptyConverter.cs  ListNotEmptyConverter.cs  MapScriptPathConverter.cs  MultiSelectConverter.cs  NullableToStringConverter.cs  OXConverter.cs  PercentConverter.cs  SkillCategoryIconConverter.cs  StringNotEmptyConverter.cs  TileConverter.cs  TileSizedConverter.cs  TileToThicknessConverter.cs  TilesetConverter.cs  TypeConverter.cs  ValidIdxConverter.cs
RogueEssence.Editor.Avalonia/Converters/New/: IconKeyToGeometryConverter.cs  ObjectToColorKeyConverter.cs  StringConverters.cs  WindowStateToColumnConverter.cs
RogueEssence.Editor.Avalonia/DataEditor/: AutoTileBaseConverter.cs  AutotileBrowser.axaml.cs  AutotileBrowserViewModel.cs  BaseEmitterConverter.cs  BattleDataConverter.cs  BattleFXConverter.cs  CategorySpawnBox.axaml  CategorySpawnBox.axaml.cs  CategorySpawnBoxViewModel.cs  CircleSquareEmitterConverter.cs  ClassBox.axaml  ClassBox.axaml.cs  ClassBoxViewModel.cs  CollectionBox.axaml  CollectionBox.axaml.cs  CollectionBoxViewModel.cs  ColumnAnimConverter.cs  CombatActionConverter.cs  DataEditForm.axaml  DataEditForm.axaml.cs  DataEditRootForm.axaml  DataEditRootForm.axaml.cs  DataEditor.cs  DictionaryBox.axaml  DictionaryBox.axaml.cs  DictionaryBoxViewModel.cs  EditorConverter.cs  ExplosionDataConverter.cs  IEditorConverter.cs  ItemDataConverter.cs  ParentForm.cs  PriorityListBox.axaml  PriorityListBox.axaml.cs  PriorityListBoxViewModel.cs  RangeDictBox.axaml  RangeDictBox.axaml.cs  RangeDictBoxViewModel.cs  RankedCollectionBox.axaml  RankedCollectionBox.axaml.cs  ShootingEmitterConverter.cs  (+20 more)
RogueEssence.Editor.Avalonia/DataEditor/ClassConverter/: ClassConverter.cs  ClassEntryConv.cs  IConverter.cs
RogueEssence.Editor.Avalonia/DataEditor/Editors/: AnimDataEditor.cs  ArrayConverter.cs  AutoTileBaseConverter.cs  AutoTileBaseEditor.cs  AutoTileEditor.cs  BattleDataConverter.cs  BooleanConverter.cs  ByteConverter.cs  ColorConverter.cs  ColorEditor.cs  ColumnAnimConverter.cs  CombatActionConverter.cs  DataFolderEditor.cs  DictionaryConverter.cs  DoubleConverter.cs  Editor.cs  EditorConverter.cs  EntryDataEditor.cs  EnumConverter.cs  FlagTypeConverter.cs  FlagTypeEditor.cs  FrameTypeEditor.cs  IEditor.cs  IEditorConverter.cs  IntConverter.cs  IntRangeConverter.cs  IntRangeEditor.cs  ItemDataConverter.cs  ItemDataEditor.cs  ListConverter.cs  LocConverter.cs  LocEditor.cs  MobSpawnEditor.cs  MoneySpawnZoneStepEditor.cs  MonsterIDEditor.cs  MusicEditor.cs  PriorityConverter.cs  PriorityEditor.cs  PriorityListEditor.cs  (+26 more)
RogueEssence.Editor.Avalonia/EditorContext/: EditorContext.cs  NodeFactory.cs  PageFactory.cs  TabEvents.cs
RogueEssence.Editor.Avalonia/Models/: Locales.cs  ModHeader.cs
RogueEssence.Editor.Avalonia/Native/: Linux.cs  MacOS.cs  OS.cs  Windows.cs
RogueEssence.Editor.Avalonia/Services/: DialogService.cs
RogueEssence.Editor.Avalonia/Utility/: ContextMenuHelper.cs  NodeHelper.cs
RogueEssence.Editor.Avalonia/ViewModels/: DataListFormViewModel.cs  DevFormViewModel.cs  DevTabDataViewModel.cs  ReactiveExt.cs  ReversedObservableCollection.cs  SearchListBoxViewModel.cs  TileBrowserViewModel.cs  ViewModelBase.cs  WrappedObservableCollection.cs
RogueEssence.Editor.Avalonia/Views/: DataListForm.axaml  DataListForm.axaml.cs  DevForm.axaml.cs  DevTabGame.axaml  DevTabGame.axaml.cs  DevTabPlayer.axaml.cs  DevTabSprites.axaml.cs  DevTabTravel.axaml  DevTabTravel.axaml.cs  SearchListBox.axaml  SearchListBox.axaml.cs
RogueEssence.Editor.Imgui/: DevWindow.cs  DrawVertDeclaration.cs  ImGuiRenderer.cs  RogueEssence.Editor.Imgui.csproj
RogueEssence.Editor.WPF/: DevForm.xaml  DevForm.xaml.cs  RogueEssence.Editor.WPF.csproj
RogueEssence.Editor.WinForms/: ClassBox.Designer.cs  ClassBox.cs  CollectionBox.Designer.cs  CollectionBox.cs  DevForm.Designer.cs  DevForm.cs  DictionaryBox.Designer.cs  DictionaryBox.cs  ElementForm.Designer.cs  ElementForm.cs  ElementForm.resx  FormEditTree.cs  GroundEditor.Designer.cs  GroundEditor.cs  GroundEditor.resx  LayerBox.Designer.cs  LayerBox.cs  MapEditor.cs  MapEditor.resx  MapLayerWindow.Designer.cs  MapLayerWindow.cs  MapResizeWindow.Designer.cs  MapResizeWindow.cs  MapRetileWindow.Designer.cs  MapRetileWindow.cs  PriorityListBox.Designer.cs  PriorityListBox.cs  RogueEssence.Editor.WinForms.csproj  SearchListBox.Designer.cs  SearchListBox.cs  SelectNoneListBox.cs  SpawnListBox.Designer.cs  SpawnListBox.cs  SpawnRangeListBox.Designer.cs  SpawnRangeListBox.cs  SpriteBrowser.Designer.cs  SpriteBrowser.cs  TileBrowser.Designer.cs  TileBrowser.cs  TileEditMode.cs  (+2 more)
RogueEssence.Editor.WinForms/DataEditor/: AutoTileBaseConverter.cs  BaseEmitterConverter.cs  BattleDataConverter.cs  BattleFXConverter.cs  CircleSquareEmitterConverter.cs  CombatActionConverter.cs  DataEditor.cs  EditorConverter.cs  ExplosionDataConverter.cs  IEditorConverter.cs  ItemDataConverter.cs  ShootingEmitterConverter.cs  SkillDataConverter.cs  SpawnListConverter.cs  SpawnRangeListConverter.cs  StateCollectionConverter.cs  StaticAnimConverter.cs  TestableConverter.cs  TypeDictConverter.cs
RogueEssence.Examples/: DataInfo.cs  MonsterFormData.cs  Program.cs  RogueEssence.Examples.csproj  SerializerContractResolver.cs  UniversalActiveEffect.cs
RogueEssence.Examples/Properties/: launchSettings.json
(+1178 files in other folders)
