<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RogueEssence\RogueEssence.csproj" />
  </ItemGroup>
</Project>
