<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
        xmlns:views="clr-namespace:RogueEssence.Dev.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="RogueEssence.Dev.Views.DataListForm"
        Title="{Binding Name}" Height="260" Width="200">
  <!--Icon="/Assets/app-logo.ico"-->
    <Design.DataContext>
        <vm:DataListFormViewModel/>
    </Design.DataContext>

  <DockPanel>
    <!--Menu DockPanel.Dock="Top">
      <MenuItem Header="_Edit">
        <MenuItem Header="Re-Index" Command="{Binding mnuReIndex_Click}"/>
      </MenuItem>
    </Menu-->

    <Menu DockPanel.Dock="Top" ItemsSource="{Binding OpList}">
      <Menu.Styles>
        <Style Selector="MenuItem">
          <Setter Property="Header" Value="{Binding Name}"/>
          <Setter Property="Command" Value="{Binding Command}"/>
          <Setter Property="ItemsSource" Value="{Binding Items}"/>
        </Style>
      </Menu.Styles>
    </Menu>

    <!--Menu DockPanel.Dock="Top" Items="{Binding OpList}">
      <Menu.Styles>
        <Style Selector="MenuItem">
          <Setter Property="Header" Value="{Binding Name}"/>
          <Setter Property="Command" Value="{Binding Command}"/>
        </Style>
      </Menu.Styles>
    </Menu-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="34"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <views:SearchListBox Name="lbxItems" DataContext="{Binding SearchList}" Margin="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
      <Button Name="btnAdd" Command="{Binding btnAdd_Click}" Margin="4" Grid.Row="1" Grid.Column="0" >Add</Button>
      <Button Name="btnDelete" Command="{Binding btnDelete_Click}" Margin="4" Grid.Row="1" Grid.Column="1">Delete</Button>
    </Grid>
  </DockPanel>
</Window>
