<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:s="using:RogueEssence.Dev"
                    xmlns:m="using:RogueEssence.Dev.Models"
                    xmlns:c="using:RogueEssence.Dev.Converters"
                    xmlns:vm="using:RogueEssence.Dev.ViewModels"
                    xmlns:v="using:RogueEssence.Dev.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="RogueEssence.Dev.Views.PreferencesWindowView"
                    x:DataType="vm:PreferencesWindowViewModel"
                    x:Name="ThisControl"
                    Title="{DynamicResource Text.Preferences}"
                    SizeToContent="WidthAndHeight"
                    CanResize="False"
                    WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="Auto,Auto" MinWidth="600">
        <!-- TitleBar -->
        <Grid Grid.Row="0" Height="28" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
            <Border Background="{DynamicResource Brush.TitleBar}"
                    BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
                    PointerPressed="BeginMoveWindow"/>

            <Path Width="14" Height="14"
                  Margin="10,0,0,0"
                  HorizontalAlignment="Left"
                  Data="{StaticResource Icons.Settings}"
                  IsVisible="{OnPlatform True, macOS=False}"/>

            <TextBlock Classes="bold"
                       Text="{Binding #ThisControl.Title}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsHitTestVisible="False"/>

            <v:CaptionButtons HorizontalAlignment="Right"
                              IsCloseButtonOnly="True"
                              IsVisible="{OnPlatform True, macOS=False}"/>
        </Grid>
        <Border Grid.Row="1" Padding="8">
            <!-- <TabControl> -->
            <!--     <TabItem> -->
            <!--         <TabItem.Header> -->
            <!--             <TextBlock Classes="tab_header">Settings</TextBlock> -->
            <!--         </TabItem.Header> -->
            <Grid Margin="8" RowDefinitions="32,32" ColumnDefinitions="Auto,*">
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Theme"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,16,0"/>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          MinHeight="28"
                          Padding="8,0"
                          HorizontalAlignment="Stretch"
                          DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}"
                          SelectedItem="{Binding Theme, Mode=TwoWay, Converter={x:Static c:StringConverters.ToTheme}}">
                    <ComboBox.Items>
                        <ThemeVariant>Default</ThemeVariant>
                        <ThemeVariant>Dark</ThemeVariant>
                        <ThemeVariant>Light</ThemeVariant>
                    </ComboBox.Items>
                </ComboBox>
                
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Language"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,16,0"/>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          MinHeight="28"
                          Padding="8,0"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Source={x:Static m:Locale.Supported}}"
                          DisplayMemberBinding="{Binding Name, x:DataType=m:Locale}"
                          SelectedItem="{Binding Locale, Mode=TwoWay, Converter={x:Static c:StringConverters.ToLocale}}"/>

            </Grid>
            <!--     </TabItem> -->
            <!-- </TabControl> -->
        </Border>
    </Grid>

</v:ChromelessWindow>