<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.DevTabGame">
    <Design.DataContext>
        <vm:DevTabGameViewModel />
    </Design.DataContext>
    <Grid ColumnSpacing="8" RowSpacing="8" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="* *">
        <CheckBox Grid.Row="0" Grid.Column="0" Content="Hide Objects" IsChecked="{Binding HideObjects}" />
        <CheckBox Grid.Row="0" Grid.Column="1" Content="Hide Sprites" IsChecked="{Binding HideSprites}" />
        <Button Classes="flat" Command="{Binding btnSpawn_Click}" Margin="4" Grid.Row="1" Grid.Column="0">Create Clone</Button>
        <Button Classes="flat" Command="{Binding btnDespawn_Click}" Margin="4" Grid.Row="1" Grid.Column="1">Clear All Foes</Button>
        <views:SearchComboBox ItemsSource="{Binding Skills}"
                              SelectedIndex="{Binding ChosenSkill}" Margin="4" Grid.Row="2" Grid.Column="0"
                              Grid.ColumnSpan="2" />
        <Button Classes="flat" Command="{Binding btnLearnSkill_Click}" Margin="4" Grid.Row="3" Grid.Column="0">Learn Skill</Button>
        <Button Classes="flat" Command="{Binding btnGiveSkill_Click}" Margin="4" Grid.Row="3" Grid.Column="1">Teach Foes</Button>
        <views:SearchComboBox ItemsSource="{Binding Intrinsics}"
                              SelectedIndex="{Binding ChosenIntrinsic}" Margin="4" Grid.Row="4" Grid.Column="0"
                              Grid.ColumnSpan="2" />
        <Button Classes="flat" Command="{Binding btnSetIntrinsic_Click}" Margin="4" Grid.Row="5" Grid.Column="0">Set Intrinsic</Button>
        <Button Classes="flat" Command="{Binding btnGiveFoes_Click}" Margin="4" Grid.Row="5" Grid.Column="1">Give Foes</Button>
        <views:SearchComboBox ItemsSource="{Binding Statuses}"
                              SelectedIndex="{Binding ChosenStatus}" Margin="4" Grid.Row="6" Grid.Column="0"
                              Grid.ColumnSpan="2" />
        <Button Classes="flat" Command="{Binding btnToggleStatus_Click}" Margin="4" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">Toggle Status</Button>
        <views:SearchComboBox
            ItemsSource="{Binding Items}"
            SelectedIndex="{Binding ChosenItem}"
            Margin="4"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.Styles>
                <Style Selector="ComboBox /template/  Popup#PART_Popup">
                    <Setter Property="Placement" Value="Bottom"/>
                </Style>
            </ComboBox.Styles>
        </views:SearchComboBox>
        <Button Classes="flat" Command="{Binding btnSpawnItem_Click}" Margin="4" Grid.Row="10" Grid.ColumnSpan="2">Create Item</Button>
    </Grid>
</UserControl>