<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <ControlTheme x:Key="CommandMenuItemTheme" TargetType="MenuItem"  BasedOn="{StaticResource {x:Type MenuItem}}">
        <ControlTheme.Resources>
            <StreamGeometry x:Key="MenuItemChevronPathData">M 0,1 L 10,10 L 20,1 L 19,0 L 10,8 L 1,0 Z</StreamGeometry>
            <Thickness x:Key="MenuInputGestureTextMargin">0,0,0,0</Thickness>
        </ControlTheme.Resources>
        
       <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_LayoutRoot"
                            Padding="0,0,4,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" SharedSizeGroup="MenuItemIcon" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0"
                                            x:Name="PART_IconPresenter"
                                            Content="{TemplateBinding Icon}"
                                            IsVisible="False"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />

                            <ContentPresenter Grid.Column="1"
                                              x:Name="PART_HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              Foreground="{TemplateBinding Foreground}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              RecognizesAccessKey="False" />

                            <TextBlock Grid.Column="2"
                                       Classes="CaptionTextBlockStyle"
                                       Margin="{DynamicResource MenuInputGestureTextMargin}"
                                       Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"
                                       FontSize="11" />

                            <TextBlock Grid.Column="2"
                                       Classes="CaptionTextBlockStyle"
                                       Margin="{DynamicResource MenuInputGestureTextMargin}"
                                       Text="{TemplateBinding Tag}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"
                                       FontSize="11"
                                       IsVisible="{TemplateBinding InputGesture, Converter={x:Static ObjectConverters.IsNull}}" />

                            <Path Name="PART_ChevronPath"
                                  Width="6"
                                  Data="M573 512 215 881c-20 20-20 51 0 61l61 61c20 20 51 20 61 0l461-461c10-10 10-20 10-31s0-20-10-31L338 20C317 0 287 0 276 20L215 82c-20 20-20 51 0 61L573 512z"
                                  Fill="{DynamicResource Brush.FG2}"
                                  Margin="8,0,0,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="3" />
                        </Grid>
                    </Border>
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           Placement="RightEdgeAlignedTop"
                           MaxHeight="400"
                           IsLightDismissEnabled="False"
                           HorizontalOffset="-4"
                           VerticalOffset="-4"
                           IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                        <Grid>
                            <Border Background="{DynamicResource Brush.Popup}" Margin="4"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                <Border.Effect>
                                    <DropShadowEffect OffsetX="0" OffsetY="0" Color="Black" BlurRadius="4" Opacity=".6" />
                                </Border.Effect>
                            </Border>

                            <Border BorderThickness="0" Margin="8,4" MaxHeight="400">
                                <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                                    Grid.IsSharedSizeScope="True">
                                        <ItemsPresenter.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsPresenter.ItemsPanel>
                                    </ItemsPresenter>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <!-- Icon visibility -->
        <Style Selector="^:icon /template/ ContentControl#PART_IconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!-- Selected state -->
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
        </Style>
        <Style Selector="^:selected /template/ Path#PART_ChevronPath">
            <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronPointerOver}" />
        </Style>

        <!-- Disabled state -->
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!-- Empty (no submenu) -->
        <Style Selector="^:empty /template/ Path#PART_ChevronPath">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!-- Separator -->
        <Style Selector="^:separator">
            <Setter Property="Height" Value="5" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator Margin="28,0,4,0" Height=".5" VerticalAlignment="Center"
                               Background="{DynamicResource Brush.Border2}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
    
    
      <ControlTheme x:Key="IconMenuItemTheme" TargetType="MenuItem">
        <!-- Base property setters -->
        <Setter Property="Height" Value="28" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.FG1}" />
        <Setter Property="Cursor" Value="Arrow" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_LayoutRoot"
                            Padding="0,0,4,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" SharedSizeGroup="MenuItemIcon" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0"
                                            x:Name="PART_IconPresenter"
                                            Content="{TemplateBinding Icon}"
                                            IsVisible="False"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />

                            <ContentPresenter Grid.Column="1"
                                              x:Name="PART_HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              Foreground="{TemplateBinding Foreground}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              RecognizesAccessKey="False" />

                            <TextBlock Grid.Column="2"
                                       Classes="CaptionTextBlockStyle"
                                       Margin="{DynamicResource MenuInputGestureTextMargin}"
                                       Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"
                                       FontSize="11" />

                            <TextBlock Grid.Column="2"
                                       Classes="CaptionTextBlockStyle"
                                       Margin="{DynamicResource MenuInputGestureTextMargin}"
                                       Text="{TemplateBinding Tag}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"
                                       FontSize="11"
                                       IsVisible="{TemplateBinding InputGesture, Converter={x:Static ObjectConverters.IsNull}}" />

                            <Path Name="PART_ChevronPath"
                                  Width="6"
                                  Data="M573 512 215 881c-20 20-20 51 0 61l61 61c20 20 51 20 61 0l461-461c10-10 10-20 10-31s0-20-10-31L338 20C317 0 287 0 276 20L215 82c-20 20-20 51 0 61L573 512z"
                                  Fill="{DynamicResource Brush.FG2}"
                                  Margin="8,0,0,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="3" />
                        </Grid>
                    </Border>
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           Placement="RightEdgeAlignedTop"
                           MaxHeight="400"
                           IsLightDismissEnabled="False"
                           HorizontalOffset="-4"
                           VerticalOffset="-4"
                           IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                        <Grid>
                            <Border Background="{DynamicResource Brush.Popup}" Margin="4"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                <Border.Effect>
                                    <DropShadowEffect OffsetX="0" OffsetY="0" Color="Black" BlurRadius="4" Opacity=".6" />
                                </Border.Effect>
                            </Border>

                            <Border BorderThickness="0" Margin="8,4" MaxHeight="400">
                                <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                                    Grid.IsSharedSizeScope="True">
                                        <ItemsPresenter.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsPresenter.ItemsPanel>
                                    </ItemsPresenter>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <!-- Icon visibility -->
        <Style Selector="^:icon /template/ ContentControl#PART_IconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!-- Selected state -->
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
        </Style>
        <Style Selector="^:selected /template/ Path#PART_ChevronPath">
            <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronPointerOver}" />
        </Style>

        <!-- Disabled state -->
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!-- Empty (no submenu) -->
        <Style Selector="^:empty /template/ Path#PART_ChevronPath">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!-- Separator -->
        <Style Selector="^:separator">
            <Setter Property="Height" Value="5" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator Margin="28,0,4,0" Height=".5" VerticalAlignment="Center"
                               Background="{DynamicResource Brush.Border2}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
    
</ResourceDictionary>