<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
             x:Class="RogueEssence.Dev.Views.GroundTabScript">
  <Design.DataContext>
    <vm:GroundTabScriptViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
    <converters:MapScriptPathConverter x:Key="MapScriptPathConverter"/>
  </UserControl.Resources>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="34"/>
      <RowDefinition Height="20"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=CurrentFile, Converter={StaticResource MapScriptPathConverter}}"/>
    <Button Name="btnOpenScriptDir" Command="{Binding btnOpenScriptDir_Click}" IsEnabled="{Binding Path=CurrentFile, Converter={StaticResource StringNotEmptyConverter}}" Margin="4" Grid.Row="1" Grid.Column="0">Open Script Folder</Button>
    <Button Name="btnReloadScripts" Command="{Binding btnReloadScripts_Click}" IsEnabled="{Binding Path=CurrentFile, Converter={StaticResource StringNotEmptyConverter}}" Margin="4" Grid.Row="1" Grid.Column="1">Reload Scripts</Button>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">Map Callbacks</TextBlock>
    <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="4" BorderThickness="1" BorderBrush="Black">
      <ItemsControl ItemsSource="{Binding ScriptItems}" IsEnabled="{Binding Path=CurrentFile, Converter={StaticResource StringNotEmptyConverter}}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <CheckBox
                Margin="4"
                        IsEnabled="False"
                        IsChecked="{Binding IsChecked}"/>
              <TextBlock Margin="0,4" Grid.Column="1" VerticalAlignment="Center"
                Text="{Binding EventType}"
                ToolTip.Tip="{Binding Definition}">
                <TextBlock.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Copy Function" Command="{Binding mnuCopyFun_Click}"/>
                  </ContextMenu>
                </TextBlock.ContextMenu>
              </TextBlock>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
  </Grid>
</UserControl>
