<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:RogueEssence.Dev.Views"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.GroundTabStrings">
  <Design.DataContext>
    <vm:GroundTabStringsViewModel/>
  </Design.DataContext>

    <Grid RowDefinitions="Auto" Margin="64, 32" MinWidth="600" >
        <StackPanel>
            <TextBlock Margin="4" VerticalAlignment="Bottom" TextWrapping="Wrap">Add, edit, or remove localized strings to be used by scripts on the map.</TextBlock>
            <DataGrid Classes="default"
                      Height="400"
                      BorderBrush="{DynamicResource Brush.Border2}" 
                      BorderThickness="1"
                      Margin="0, 0, 0, 8"
                      ItemsSource="{Binding MapStrings}" SelectedIndex="{Binding CurrentString, Mode=TwoWay}" CanUserResizeColumns="True" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="AcceptsReturn" Value="True"/>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="1*"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="1*"/>
                    <DataGridTextColumn Header="String" Binding="{Binding String}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="StringDataGridButtonAdd" Classes="flat" Width="100"
                        Command="{Binding btnAddString_Click}">
                    <v:IconText Text="Add" Icon="Icons.Plus" IconSize="12" />
                </Button>
                <Button Classes="flat" Width="100" Margin="24,0,0,0"
                        Command="{Binding btnDeleteString_Click}">
                    <v:IconText Text="Delete" Icon="Icons.TrashFill" IconSize="12" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
