<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RogueEssence.Dev.ViewModels"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             FontSize="12"
             x:DataType="vm:DevControlViewModel"
             x:Class="RogueEssence.Dev.Views.DevControlView">
    
    
    <Design.DataContext>
        <vm:DevControlViewModel/>
    </Design.DataContext>
    <!-- The Game/Player/Travel/Script Tabs will be moved inside here... -->

    
    <!-- <Style Selector="Button.flat"> -->
    <!--     <Setter Property="BorderThickness" Value="1" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border2}" /> -->
    <!--     <Setter Property="TextBlock.TextAlignment" Value="Center" /> -->
    <!--     <Setter Property="Foreground" Value="{DynamicResource Brush.FG1}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource Brush.FlatButton.Background}" /> -->
    <!--     <Setter Property="VerticalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <ControlTemplate> -->
    <!--             <Grid> -->
    <!--                 <Border x:Name="PART_Border" -->
    <!--                         Background="{TemplateBinding Background}" -->
    <!--                         BorderBrush="{TemplateBinding BorderBrush}" -->
    <!--                         BorderThickness="{TemplateBinding BorderThickness}" -->
    <!--                         CornerRadius="{TemplateBinding CornerRadius}" /> -->
    <!-- -->
    <!--                 <ContentPresenter x:Name="PART_ContentPresenter" -->
    <!--                                   Background="Transparent" -->
    <!--                                   Padding="{TemplateBinding Padding}" -->
    <!--                                   Content="{TemplateBinding Content}" -->
    <!--                                   ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                                   HorizontalContentAlignment="Center" -->
    <!--                                   VerticalContentAlignment="Center" /> -->
    <!--                  -->
                    
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Padding" Value="8"></Setter>
            <!-- <Setter Property="Foreground" Value="Red" />  -->
            <!-- <Setter Property="Background" Value="Red" /> -->
        </Style>
        
        <!-- -->
        <!-- <Style Selector="TabControl /template/ ContentPresenter#PART_SelectedContentHost"> -->
        <!--     <Setter Property="Margin" Value="2"/> -->
        <!-- </Style> -->
    </UserControl.Styles>

 
    <Border>
        
        <TabControl>
            <TabItem Header="Game">
                <views:DevTabGame DataContext="{Binding Game}"/>
            </TabItem>
            <TabItem Header="Player">
                <views:DevTabPlayer DataContext="{Binding Player}"/>
            </TabItem>
            <TabItem Header="Travel">
                <views:DevTabTravel DataContext="{Binding Travel}"/>
            </TabItem>
            <TabItem Header="Script">
                <views:DevTabScript DataContext="{Binding Script}"/>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>