<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RogueEssence.Dev.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             FontSize="12"
             x:DataType="vm:DevControlViewModel"
             x:Class="RogueEssence.Dev.Views.DevControlView">
    
    
    <UserControl.DataContext>
        <vm:DevControlViewModel/>
    </UserControl.DataContext>
    <!-- The Game/Player/Travel/Script Tabs will be moved inside here... -->

    
    <!-- <Style Selector="Button.flat"> -->
    <!--     <Setter Property="BorderThickness" Value="1" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border2}" /> -->
    <!--     <Setter Property="TextBlock.TextAlignment" Value="Center" /> -->
    <!--     <Setter Property="Foreground" Value="{DynamicResource Brush.FG1}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource Brush.FlatButton.Background}" /> -->
    <!--     <Setter Property="VerticalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <ControlTemplate> -->
    <!--             <Grid> -->
    <!--                 <Border x:Name="PART_Border" -->
    <!--                         Background="{TemplateBinding Background}" -->
    <!--                         BorderBrush="{TemplateBinding BorderBrush}" -->
    <!--                         BorderThickness="{TemplateBinding BorderThickness}" -->
    <!--                         CornerRadius="{TemplateBinding CornerRadius}" /> -->
    <!-- -->
    <!--                 <ContentPresenter x:Name="PART_ContentPresenter" -->
    <!--                                   Background="Transparent" -->
    <!--                                   Padding="{TemplateBinding Padding}" -->
    <!--                                   Content="{TemplateBinding Content}" -->
    <!--                                   ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                                   HorizontalContentAlignment="Center" -->
    <!--                                   VerticalContentAlignment="Center" /> -->
    <!--                  -->
                    
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Padding" Value="8"></Setter>
            <!-- <Setter Property="Foreground" Value="Red" />  -->
            <!-- <Setter Property="Background" Value="Red" /> -->
        </Style>
        
        <!-- -->
        <!-- <Style Selector="TabControl /template/ ContentPresenter#PART_SelectedContentHost"> -->
        <!--     <Setter Property="Margin" Value="2"/> -->
        <!-- </Style> -->
    </UserControl.Styles>

 
    <Border>
        
        <TabControl>
            <TabItem Header="Game">
                <Grid ColumnSpacing="8" RowSpacing="8" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                      ColumnDefinitions="* *">
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Hide Objects"></CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Hide Sprites"></CheckBox>
                    <Button Classes="flat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="btnSpawnClone"
                            Grid.Row="1" Grid.Column="0" Content="Create Clone">
                
                    </Button>
                    <Button Classes="flat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="btnDespawnAll"
                            Grid.Row="1" Grid.Column="1" Content="Clear All Foes">
                        
                    </Button>
                    
                    <ComboBox HorizontalAlignment="Stretch" 
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Fruits}" >
                              <ComboBox.ItemTemplate>
                                  <DataTemplate>
                                      <StackPanel Orientation="Horizontal">
                                          <TextBlock Text="{Binding .}"></TextBlock>
                                      </StackPanel>
                                  </DataTemplate>
                              </ComboBox.ItemTemplate>
                        </ComboBox>
                    
                    <Button Classes="flat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Grid.Row="3" Grid.Column="0" Content="Learn Skill">

                     
                    </Button>
                    
                    <Button Classes="flat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Grid.Row="3" Grid.Column="1" Content="Teach Foes">
                        
                    </Button>
                    
                    <ComboBox ItemsSource="{Binding Fruits.Fruits}" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                       
                    
                    <Button Classes="flat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Grid.Row="5" Grid.Column="0" Content="Set Intrinsic">
                        
                    </Button>
                    
                    <Button Classes="flat"
                            Grid.Row="5" Grid.Column="1" Content="Give Foes">
                        
                    </Button>
                    
                    
                    <ComboBox  ItemsSource="{Binding Fruits}" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                       
                    
                    <Button Classes="flat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" Content="Toggle Status">
                        
                    </Button>
                    
                     
                    <ComboBox ItemsSource="{Binding Fruits}" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
                        
                 
                    
                    <Button Classes="flat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Grid.Row="9" Grid.Column="0"  Grid.ColumnSpan="2" Content="Create Item">
                        
                    </Button>

                    
                   

                    <!-- <Button Name="btnLearnSkill" Command="{Binding btnLearnSkill_Click}" Margin="4" Grid.Row="3" Grid.Column="0">Learn Skill</Button> -->
                    <!-- <Button Name="btnGiveSkill" Command="{Binding btnGiveSkill_Click}" Margin="4" Grid.Row="3" Grid.Column="1">Teach Foes</Button> -->
                    <!-- <views:SearchComboBox Name="cbIntrinsics" Items="{Binding Intrinsics}" SelectedIndex="{Binding ChosenIntrinsic}" VirtualizationMode="Simple" Margin="4" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/> -->
                    <!-- <Button Name="btnSetIntrinsic" Command="{Binding btnSetIntrinsic_Click}" Margin="4" Grid.Row="5" Grid.Column="0">Set Intrinsic</Button> -->
                    <!-- <Button Name="btnGiveFoes" Command="{Binding btnGiveFoes_Click}" Margin="4" Grid.Row="5" Grid.Column="1">Give Foes</Button> -->
                    <!-- <views:SearchComboBox Name="cbStatus" Items="{Binding Statuses}" SelectedIndex="{Binding ChosenStatus}" VirtualizationMode="Simple" Margin="4" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/> -->
                    <!-- <Button Name="btnToggleStatus" Command="{Binding btnToggleStatus_Click}" Margin="4" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">Toggle Status</Button> -->
                    <!-- <views:SearchComboBox Name="cbSpawnItem" Items="{Binding Items}" SelectedIndex="{Binding ChosenItem}" VirtualizationMode="Simple" Margin="4" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/> -->
                    <!-- <Button Name="btnSpawnItem" Command="{Binding btnSpawnItem_Click}" Margin="4" Grid.Row="10" Grid.ColumnSpan="2">Create Item</Button> -->
                </Grid>

            </TabItem>
            <TabItem Header="Player">
                <Grid RowDefinitions="30, Auto, 30, Auto, 30, Auto, 30, Auto, 30, Auto, Auto, Auto" ColumnDefinitions="*, *" ColumnSpacing="8">
                    <TextBlock Margin="4,0" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Lv.</TextBlock>
                    <NumericUpDown MinHeight="40" Name="nudLevel" Value="20" Minimum="1" Increment="1" Maximum="100" Grid.Row="1" Grid.Column="0"/>
                    <Button Classes="flat"  Name="btnRollSkill" Margin="4" Grid.Row="1" Grid.Column="1">Reroll Skills</Button>
                    <!-- <Button Name="btnRollSkill" Command="{Binding btnRollSkill_Click}" Margin="4" Grid.Row="1" Grid.Column="1">Reroll Skills</Button> -->
                    <TextBlock VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">Species</TextBlock>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*, Auto" ColumnSpacing="4">
                 
                         
                         
                         
                    <!-- <views:SearchComboBox Name="cbDexNum" Items="{Binding Monsters}" SelectedIndex="{Binding ChosenMonster}" VirtualizationMode="Simple" Margin="4"/> -->
                    <ComboBox ItemsSource="{Binding Fruits}" HorizontalAlignment="Stretch"/>
                      
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Classes="icon_button" Height="20" Width="20" Name="btnChangeOrder" Grid.Column="1" ToolTip.Tip="Switch Ordering">
                         <!-- <Panel> -->
                         <!--   <Image Source="/Assets/AssetOrder.png" Width="26" -->
                         <!--                   Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" /> -->
                         <!-- </Panel> -->
                         <Path
                             Width="20" Height="20"
                             Margin="0,1,0,0"
                             Data="{StaticResource Icons.ListNumbersFill}" />
                    </Button>
              
                    </Grid>
                    
                    <TextBlock VerticalAlignment="Bottom" Grid.Row="4">Form</TextBlock>
                    <ComboBox ItemsSource="{Binding Fruits}" HorizontalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="2"/>
                        
                    <TextBlock  VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0">Skin</TextBlock>
                    <TextBlock  VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1">Gender</TextBlock>
                    <ComboBox  ItemsSource="{Binding Fruits}" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="0"/>
                       
                    <ComboBox ItemsSource="{Binding Fruits}" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1"/>
                      
                    
                    <TextBlock VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="0">Animation</TextBlock>
                    
                    <ComboBox ItemsSource="{Binding Fruits}" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>
                        
                    
                    <CheckBox Name="chkJustMe" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0">Just Me</CheckBox>
                    <CheckBox Name="chkJustOnce" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1">Just Once</CheckBox>
                    <Button Classes="flat"  Name="btnResetAnim" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">Restart All Anims</Button>
                   
                    </Grid>
            </TabItem>
            <TabItem Header="Travel">
                <TextBlock>
                    Travel Tab
                </TextBlock>
            </TabItem>
            <TabItem Header="Script">
              
                    <Grid RowDefinitions="34, 26, Auto, 40" ColumnDefinitions="*, *" ColumnSpacing="8" RowSpacing="8">
                  
                        <Button Classes="flat" Name="btnReloadScripts"  Grid.Row="0" Grid.Column="0" >Reload Scripts</Button>
                        <Button  Classes="flat" Name="btnTextTest"  Grid.Row="0" Grid.Column="1" >Text Test</Button>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">Lua Console:</TextBlock>
                        <TextBox Name="txtScriptOutput" Height="300"  IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBox Name="txtScriptInput" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
                    </Grid>
                
            </TabItem>

        </TabControl>
    </Border>
</UserControl>